* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

h4{
    padding: 8px;
}


header{
    background-color: #EF843A;
    height: 60px;
}

.titulo-e-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
 
}




button{
    height: 35px;
    width: 80px;
}

main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    column-gap: 20px;
    row-gap: 20px;
    margin: 20px;
    overflow: auto;
}

.card-video{
  
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    box-shadow: 2px 2px 15px darkgrey;
    margin-bottom: 8px;
}

.imagem-card{
    
    margin-top: 10px;
    height: 100%;
    width: 100%;


}

footer {
    background-color: #323B3E;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / -1;
}

h1 {
    color: cornsilk;
}